# schmedashboard

./: .gitignore  ABP.sln  Output-Build.txt
ABP.Infrastructure/: ABP.Infrastructure.csproj  Class1.cs  ISendSMSRepository.cs  SendSMSRepository.cs
ABP.Repository/: ABP.Repository.csproj  RepositoryBase.cs
ABP.Repository.Contract/: ABP.Repository.Contract.csproj  Class1.cs
ABP.Repository.Contract/Contract/: IRepository.cs
ABP.Repository.Contract/Contract/AdminConsole/: IAdminConsoleRepository.cs
ABP.Repository.Contract/Contract/BDOData/: IBDODataRepository.cs
ABP.Repository.Contract/Contract/Block/: IBlockRepository.cs
ABP.Repository.Contract/Contract/BlockData/: IBlockDataRepository.cs
ABP.Repository.Contract/Contract/CollectorData/: ICollectorDataRepository.cs
ABP.Repository.Contract/Contract/CollectorIndicatorData/: ICollectorDataIndicatorRepository.cs
ABP.Repository.Contract/Contract/Common/: ICommonRepository.cs
ABP.Repository.Contract/Contract/Dashboard/: IDashboardRepository.cs
ABP.Repository.Contract/Contract/DataPoint/: IDataPointRepository.cs
ABP.Repository.Contract/Contract/Department/: IDepartmentRepository.cs
ABP.Repository.Contract/Contract/District/: IDistrictRepository.cs
ABP.Repository.Contract/Contract/DistrictData/: IDistrictDataRepository.cs
ABP.Repository.Contract/Contract/Indicator/: IIndicatorRepository.cs
ABP.Repository.Contract/Contract/Login/: ILoginRepository.cs
ABP.Repository.Contract/Contract/Panel/: IControlPanelRepository.cs  IPanelRepository.cs
ABP.Repository.Contract/Contract/SMS/: ISMSRepository.cs
ABP.Repository.Contract/Contract/SMSTemplate/: ISMSTemplateRepository.cs
ABP.Repository.Contract/Contract/Sector/: ISectorRepository.cs
ABP.Repository.Contract/Contract/SendMessage/: IMessageRepository.cs
ABP.Repository.Contract/DistDetailReport/: IDistDetailRepository.cs
ABP.Repository.Contract/Factory/: IConnectionFactory.cs
ABP.Repository.Contract/Report/: IReportRepository.cs
ABP.Repository/AdminConsole/: AdminConsoleRepository.cs
ABP.Repository/BDOData/: BDODataRepository.cs
ABP.Repository/Block/: BlockRepository.cs
ABP.Repository/BlockData/: BlockDataRepository.cs
ABP.Repository/CollectorData/: CollectorDataRepository.cs
ABP.Repository/CollectorDataIndicator/: CollectorDataIndicatorRepository.cs
ABP.Repository/Common/: CommonRepository.cs
ABP.Repository/Dashboard/: DashboardRepository.cs
ABP.Repository/DataPoint/: DataPointRepostitory.cs
ABP.Repository/Department/: DepartmentRepository.cs
ABP.Repository/DistDetailReport/: DistDetailRepository.cs
ABP.Repository/District/: DistrictRepository.cs
ABP.Repository/DistrictData/: DistrictDataRepository.cs
ABP.Repository/Extention/: OracleDynamicParameters.cs
ABP.Repository/Factory/: ConnectionFactory.cs
ABP.Repository/Indicator/: IndicatorRepository.cs
ABP.Repository/Login/: LoginRepository.cs
ABP.Repository/Panel/: ControlPanelRepository.cs  PanelRepository.cs
ABP.Repository/Report/: ReportRepository.cs
ABP.Repository/SMS/: SMSRepository.cs
ABP.Repository/SMSTemplate/: SMSTemplateRepository.cs
ABP.Repository/Sector/: SectorRepository.cs
ABP.Repository/SendMessage/: MessageRepository.cs
ABP.Web/: ABP.Web.csproj  DistDashboardV2.cshtml  GenerateCaptcha.cs  Job.cs  Program.cs  SqlconnectionString  Startup.cs  appsettings.json
ABP.Web/Controllers/: BDODataController.cs  BlockController.cs  BlockDataController.cs  CollectorDataController.cs  DashboardController.cs  DataPointController.cs  DataPointMappingController.cs  DatapointExpressionController.cs  DepartmentController.cs  DistrictDataController.cs  EmailController.cs  GetIndicatorValueController.cs  HomeController.cs  IndicatorController.cs  IndicatorFormulaController.cs  IndicatorMappingController.cs  LoginController.cs  PanelController.cs  ReportController.cs  ReportsController.cs  SMSController.cs  SectorController.cs
ABP.Web/DIContainer/: CustomContainer.cs
ABP.Web/Models/: BlocksDto.cs  CaptchaParam.cs  DataPointDTO.cs  ErrorViewModel.cs  InicatorMappingDTO.cs
ABP.Web/Properties/: launchSettings.json
ABP.Web/Views/: _ViewImports.cshtml
ABP.Web/Views/BDOData/: AddBDOData.cshtml  BDODataEntry.cshtml  BDODataSubmission.cshtml  ReportBDOData.cshtml  ViewBDOData.cshtml
ABP.Web/Views/Block/: AddBlock.cshtml  ViewBlock.cshtml
ABP.Web/Views/BlockBind/: BindingBlock.cshtml
ABP.Web/Views/BlockData/: BlockDataCommonSectorYearly.cshtml  BlockDataEntry.cshtml  BlockDataEntryAll.cshtml  BlockDataEntryTemp.cshtml  BlockDataEntryTempPreview.cshtml  BlockDataEntryTempYearly.cshtml  BlockDataViewTemp.cshtml  BlockDataViewTempV2.cshtml  BlockDataViewTempYearly.cshtml  BlockWiseDPView.cshtml  PreviewBlockDataEntry.cshtml  QuaterlyBlockDataEntry.cshtml  QuaterlyViewBlockData.cshtml  RejectedData.cshtml  RejectedDetails.cshtml  ViewBlockData.cshtml
ABP.Web/Views/CollectorData/: CollectorDataApproval.cshtml  CollectorDataIndicator.cshtml  ViewCollectorApprovedData.cshtml  ViewCollectorIndicator.cshtml  ViewCompositeScore.cshtml
ABP.Web/Views/Dashboard/: BlockDashboard.cshtml  DepartmentDashboard.cshtml  DistrictDashboard.cshtml
ABP.Web/Views/DataPoint/: AddDataPoint.cshtml  ViewDataPoint.cshtml
ABP.Web/Views/DataPointMapping/: DataPointMapping.cshtml
ABP.Web/Views/DatapointExpression/: AddExpression.cshtml  ViewExpression.cshtml
ABP.Web/Views/Department/: AddDepartment.cshtml  DepartmentReport.cshtml  ReportCollectorData.cshtml  ViewDepartment.cshtml
ABP.Web/Views/DistrictData/: ApprovedData.cshtml  CltrDashboard.cshtml  ManageAspirationalBlock.cshtml  Pending.cshtml  PendingDetails.cshtml  ReportCollectorData.cshtml  ViewAspirationalBlock.cshtml  ViewIndicatorValue.cshtml
ABP.Web/Views/Email/: MailForBlockUser.cshtml  MailForDistrictUser.cshtml
ABP.Web/Views/Home/: AnnualWiseReport.cshtml  AnnualWiseReportcpy.cshtml  BlockDashboard.cshtml  Dashboard-old.cshtml  Dashboard.cshtml  DashboardAbstract.cshtml  DashboardAbstractc.cshtml  DashboardCopyV2.cshtml  DashboardCopyV3.cshtml  (+27 more)
ABP.Web/wwwroot/: login.css  patternfly-additions.min.css
(+162 files in other folders)
