<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.Repository.Contract\ABP.Repository.Contract.csproj" />
    <ProjectReference Include="..\ABP.Repository\ABP.Repository.csproj" />
  </ItemGroup>

</Project>
