<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9a6bd3d3-923a-4743-ad6b-01c8317bbbc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_AlertData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BDOData\AddBDOData.cshtml" />
    <None Include="Views\BDOData\BDODataSubmission.cshtml" />
    <None Include="Views\Block\AddBlock.cshtml" />
    <None Include="Views\Block\ViewBlock.cshtml" />
    <None Include="Views\CollectorData\CollectorDataApproval.cshtml" />
    <None Include="Views\CollectorData\CollectorDataIndicator.cshtml" />
    <None Include="Views\DataPoint\AddDataPoint.cshtml" />
    <None Include="Views\DataPoint\ViewDataPoint.cshtml" />
    <None Include="Views\Department\AddDepartment.cshtml" />
    <None Include="Views\Department\ViewDepartment.cshtml" />
    <None Include="Views\Home\Dashboard.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\IndicatorMapping\AddIndicatorMapping.cshtml" />
    <None Include="Views\IndicatorMapping\ViewIndicatorMapping.cshtml" />
    <None Include="Views\Indicator\AddIndicator.cshtml" />
    <None Include="Views\Indicator\ViewIndicator.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Sector\AddSector.cshtml" />
    <None Include="Views\Sector\ViewSector.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AlertData.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="6.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ABP.Infrastructure\ABP.Infrastructure.csproj" />
    <ProjectReference Include="..\ABP.Repository.Contract\ABP.Repository.Contract.csproj" />
    <ProjectReference Include="..\ABP.Repository\ABP.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\choosen\" />
    <Folder Include="wwwroot\SectorDocuments\" />
    <Folder Include="wwwroot\SectorDocuments\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
